# Puerto en el que se levanta el servidor Express.

# Por ejemplo, si PORT=3000, se accede a la app en http://localhost:3000

PORT=

# URL de conexión a la base de datos MongoDB.

# Incluye las credenciales de acceso y el nombre de la base de datos.

# Ejemplo: mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombreDB

MONGODB_URI=

# Clave secreta utilizada para firmar y verificar tokens JWT en Express.

# Se usa para generar el token al hacer login y validar peticiones autenticadas.

JWT_SECRET=

# URL del gateway de Pinata para acceder a los archivos subidos a IPFS.

# Es algo como: https://gateway.pinata.cloud/ipfs/

# Se utiliza para generar el enlace público del archivo tras subirlo.

PINATA_GATEWAY_URL=

# Clave pública de la API de Pinata.

# Necesaria para autenticar las peticiones a la API de Pinata (subida de archivos a IPFS).

PINATA_KEY=

# Clave secreta de la API de Pinata.

# Se combina con PINATA_KEY para firmar las peticiones.

PINATA_SECRET=

# Webhook de Slack para enviar notificaciones desde Express a un canal.

# Se usa para logear los errores internos del servidor (5XX).

SLACK_WEBHOOK=

# Dirección de Gmail desde la que se enviarán los correos de verificación

EMAIL=

# Token de actualización OAuth2 generado en OAuth Playground

# Se usa para obtener automáticamente nuevos access tokens sin intervención del usuario

REFRESH_TOKEN=

# Secreto del cliente OAuth2 (lo proporciona Google al crear credenciales en el proyecto)

CLIENT_SECRET=

# ID del cliente OAuth2 (identifica la aplicación en el ecosistema de Google)

CLIENT_ID=

# URI de redirección que se usa únicamente para obtener el refresh_token manualmente

# En tiempo de ejecución no se usa, pero es obligatorio para configurar correctamente el cliente OAuth2

REDIRECT_URI=
